<html>
<head>
  <title>Union des municipalités du Québec – Outil de participation jeunesse</title>
  <meta name="viewport" content="width=750">
  <style>
    body {
      background-color: #01458E;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    header {
      height: 50%;
      position: relative;
    }

    header img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -112px 0 0 -304px;
    }

    section {
      height: 50%;
      background-color: #003874;
      position: relative;
    }

    section img#upcoming {
      position: absolute;
      top: 38%;
      left: 50%;
      margin: -57px 0 0 -304px;
    }

    section a {
      display: block;
      position: absolute;
      top: 52%;
      left: 50%;
      margin: -40px 0 0 -170px;
    }
  </style>
</head>
<body>
  <header>
    <img src="title.svg"/>
  </header>
  <section>
    <img src="upcoming.svg" id="upcoming"/>
    <a href="https://umq.qc.ca/dossiers/jeunesse-et-releve-municipale/outil-jeunesse/"><img src="lancement.svg"/></a>
  </section>
</body>
</html>
